<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var docs = {
            name: "Договір страхування",
            context: "добровільного страхування від НВ",
            footer: "колонтитул",
            date: "15.10.19",
            apendix: {
                //створення вкладених об'єктів
                nameapp: {},
                contexapp: {},
                footerapp: {},
                dateapp: {},

                //створення методів
                out: function () {
                    document.write('Виводимо інформацію по об' + '&prime;' +'єкту'+'<br/>');
                    document.write(docs.name + ' ' + docs.context + 'від' + docs.date+'<br/>');
                    document.write('<hr/>');
                    document.write('Виводимо додатково введену інформацію'+ '<br/>');
                    document.write(docs.apendix.nameapp.head+'<br/>');
                    document.write(docs.apendix.contexapp.cont+'<br/>');
                    document.write(docs.apendix.dateapp.data+'<br/>');
                    document.write(docs.apendix.footerapp.colont+'<br/>');
                    document.write('<hr/>');

                },

                inse: function () {
                    docs.apendix.nameapp.head = prompt("Введіть назву додаткової угоди");
                    docs.apendix.contexapp.cont = prompt("Введіть необхідний текст додаткової угоди");
                    docs.apendix.footerapp.colont = prompt("Введіть службову інформаці додаткової угоди");
                    docs.apendix.dateapp.data = prompt("Введіть дату додаткової угоди");
                },

            },
        }
        docs.apendix.inse();
        docs.apendix.out();   
    </script>

</body>

</html>