<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = ["Jazz", "Blues"];
        // document.write(arr.join(', '));
        //   document.write('<hr/');
        //  document.write('<br/');
        var res = arr;
        //alert(res === arr);
        res.push("Rock and roll");
        var middle = res.length / 2;
        res.splice(middle, 1, "Classic");
        var a = arr;
        document.write(a.join(', '));
        // document.write('<hr/');
        //document.write('<br/');
        a.shift();
        //  document.write(a.join(', '));
        //document.write('<hr/');
        //document.write('<br/');
        a.unshift("Rep", "Reggi");
      //  document.write(a.join(', '));
       // document.write('<hr/');
       // document.write('<br/');


    </script>
</body>

</html>