<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        function checkAge(age) {
            if (age > 18) {
                return true;
            } else {
                return confirm('Родители разрешили?');
            }
        }
        var arr = new Array(15, 18, 13, 14, 20, 25, 9, 8);
        var youngarr = new Array();
        var oldarr = new Array();
        function map(checkAge, arr) {
            for (i = 0, i < length, i++) {

            }

        }
    </script>
</body>

</html>