<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //  var msg = prompt('Введіть розділ домашньої роботи від 1 до 4= ', ' ');
        //  if (msg == 1) {
        //     if(a+b<4){
        //         result = 'Мало';
        //     }else{
        //        result = 'Много'; 
        //      var a = prompt('Введіть число а= ', ' ');
        //      var b = prompt('Введіть число b= ', ' ');
        //     var result = (Number(a) + Number(b) < 4) ? 'Мало' : 'Много';
        //     document.write(result);
        //  }
        //  else if (msg == 2) {
        //      var message;
        //     if (login == 'Вася') {
        //         message = 'Привіт';
        //     } else if (login == 'Директор') {
        //         message = 'Доброго дня';
        //     } else if (login == '') {
        //          message = 'Відсутній логін';
        //      } else {
        //         message = '';
        //    var login = prompt('Введіть логін Вася чи Директор : ', '');
        //    var message = (login == 'Вася') ? 'Привіт' :
        //       (login == 'Директор') ? 'Доброго дня' :
        //           (login == '') ? 'Відсутній логін' : '';
        //   document.write(login);
        //   document.write('<br/>');
        //   document.write(message);
        //   }
        //  else if (msg == 3) {
        //      var a = prompt('Введіть число а= ', ' ');
        //     var b = prompt('Введіть число b, при умовы а<b = ', ' ');
        //      var aa = Number(a);
        //      var bb = Number(b);
        //     var sum = 0;
        //      for (Number(a); Number(a) < Number(b); a++) {
        //         sum += +a;
        //    }
        //    document.write('Сума чисел від А до В складає ' + ' &sum;' + ' = ', sum);
        //    document.write('<hr/>');
        //    document.write('<br/>');

        //   for (aa; aa < bb; aa++) {
        //      if (aa % 2 == 0) {
        //          document.write(aa);
        //           document.write('<br/>');
        //       }
        //    }
        //    document.write('<hr/>');
        // }
        //  else if (msg == 4) {

        //  var w = 25;
        //  var h = (w - (w % 2)) / 2 + (w % 2);
        //  var spaces = w;

        //  for (i = h; i > 0; i--) {
        //     var str = "";
        //     for (j = i; j <= w; j++) {
        //         if (i === 1) {
        //            str += "*";
        //         } else if (j === w || j === spaces) {
        //            str += "*";
        //        } else {
        //             str += "&nbsp&nbsp";
        //       }
        //    }
        //    spaces -= 2;
        //   document.write(str + "<br/>");
        // }
        //ромб

        var w = 12;
        var str = "-";
        var a = "*";
        for (var b = 0; b < 5; b++) {
            for (c = 4; c > b - 1; c--) {
                document.write(str);
            }
            for (d = 6 - (c + 1); d <= 6; d++) {
                document.write(a);
            }
            for (var e = 6 - c; e < 7; e++) {
                document.write(a);
            }

            document.write('</br>');
        }
        for (var i = 0; i < 5; i++) {

            for (var j = 0; j < (i + 1); j++) {
                document.write(str);
            }
            for (var k = 4; (k - j + 2) > 0; k--) {
                document.write(a);
            }
            for (var m = 10; 5 < m - j; m--) {
                document.write(a);
            }
            document.write('</br>');
        }






      //  }
            //        }
    //    }
    </script>
</body>

</html>