<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home wok-1</title>
</head>

<body>
    <script>
        var x = 6,
            y = 14,
            z = 4;

        // alert('обчислення x+=y-x++*z');
        x += y - x++ * z;
        document.write('Теорія:x=6+14- 6*4 =6+14-24=-4   Практика: ' + x);
        document.write('<hr />');

        x = 6, y = 14, z = 4;
        //  alert('обчислення z=--x-y*5');
        z = --x - y * 5;
        document.write('Теорія: z= 5- 14*5 =5-70=-65  Практика: ' + z);
        document.write('<hr />');

        x = 6, y = 14, z = 4;
        //   alert('обчислення y/=x+5%z');
        y /= x + 5 % z;
        document.write('Теорія: y= 14/ 6 + 5%4 = 14 / (6+1) = 2  Практика: ', y);
        document.write('<hr />');

        x = 6, y = 14, z = 4;
        //  alert('обчислення z-=x+++y*5');
        z -= x++ + y * 5;
        document.write('Теорія: z=4-6 +14*5= 4-6+70=4-76= 72  Практика: ', z);
        document.write('<hr />');

        x = 6, y = 14, z = 4;
        //   alert('обчислення x=y-x++*z');
        x = y - x++ * z;
        document.write('Теорія: x=14-6 * 4=14-24=-10  Практика: ', x);
        document.write('<hr />');
    </script>
</body>

</html>